abcdefghijklmnopqrstuvwxyz1234567890@#$*(.,- \/

These are the only characters that will be encrypted. Any other character may not be compatable and will possibly be removed. ALL letters will turn out LOWERCASE




abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*.,-_/\+?~`

    Q268B 386OI 2H1O6 HI839 2Y886 35I00 80B3I O86I9
    899YY 73Y4L 7V6U7 V05M9 79YK4 F2A84 G6V72 7T23U
    9X975 U02Z2 09YN3 A43L3 N7746 N7746 03IK3 P570F
    4E016 33BH5 A6651 ML563 5M5E3 6042V 9J30S 8T2Y6
    B7923 16S8B H2293 5J548 M873U 564KT CG039 CG039
    92KA7 1T2Y3 GM988 99YS3 S181M 9784T 17ML2 73J3H
    F8830 T15Q1 C6R74 60Z4X 389ZH 45HS8 4V37P X82U2
    994T0 S0816 1543R O7B16 G1V54 I064Q Y8L23 W340U
    Q316L 1W80Z 0I40Q 238WU 1K3G2 671VM S0X30 656EY
    044RZ 2Y817 D0522 W5E75 LA896 198JY 8C48Y 5599O 